# Configurações do NEST.js
PORT=3005
NODE_ENV=development
LOG_LEVEL=debug

# Configurações do Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Configurações OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4318/v1/traces
OTEL_SERVICE_NAME=nest-app

# Configurações do Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin