# Configurações do servidor
PORT=3001
NODE_ENV=development

# Configurações do Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Configurações OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4318/v1/traces
OTEL_SERVICE_NAME=nest-app

# Configurações do Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin