# Configurações do NEST.js
PORT=3005
NODE_ENV=development
LOG_LEVEL=debug
BCRYPT_SALT=12
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1h

# Configurações do Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Configurações OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4318/v1/traces
OTEL_SERVICE_NAME=nest-app

# Configurações do Prometheus
METRICS_AUTH_USERNAME=prometheus
METRICS_AUTH_PASSWORD=your_secure_password_here

# Configurações do Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Configurações do Loki
LOKI_URL=http://loki:3100